<!DOCTYPE html>
<html lang="pt-br">
    <meta charset=utf-8>
  <head>
    <title>A Loja</title>
    <link rel="stylesheet" href="style.css"/>
    <script type=text/javaScript src="./script.js"></script>
  </head>
  <body>
    <h1>A Loja</h1>
    <div class='TESTE'>
      <form id='formCNPJ'>
      <div>
          <lable id='cnpjLabel' for='cnpj'>Digite seu CNPJ:</lable>
          <input id='cnpj' type='text' maxlength='18'></input>
      </div>
      <div class='form-sub'>
          <button id='subButton' type='button'>Visualize seu CNPJ!</button>
      </div>
      </form>
      
      <div>
          <p id='result'></p></div>
      </div>
      <p> Endereço: Rua de Teste, 123 </p>
      <p> Telefone: 3223 - XXXX </p>
      <p> Email: email@Aloja.com.br </p>
      <a href="127.0.0.1"> Acesso ao site </a>
    <div class="image-selection">
      <div class="section-style">
        <img src="https://source.unsplash.com/random/400x200" alt=""/>
        <p> Imagem aleatória para teste</p>
      </div>
    </div>

  </body>
</html>
